# Cloudflare (required for SST deployment)
CLOUDFLARE_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDFLARE_DEFAULT_ACCOUNT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DATABASE_URL=postgresql://postgres:password@localhost:5432/gemhog
